# ─── Stage 1: build ──────────────────────────────────────────────────────────
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    curl \
    wget \
    pkg-config \
    libwxgtk3.2-dev \
    libwxgtk-webview3.2-dev \
    libsqlite3-dev \
    libcurl4-gnutls-dev \
    libgeographiclib-dev \
    nlohmann-json3-dev \
    libtomlplusplus-dev \
    catch2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . .

RUN cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release \
 && cmake --build build --parallel \
 && ctest --test-dir build --output-on-failure

# ─── Stage 2: runtime ────────────────────────────────────────────────────────
# Minimal image containing just the binary + web assets + required .so files.
# Suitable for headless/CI use. For a GUI desktop install the binary directly.
FROM ubuntu:24.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libwxgtk3.2-0t64 \
    libwxgtk-webview3.2-0t64 \
    libsqlite3-0 \
    libcurl4t64 \
    libgeographiclib26 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/bandpass2
COPY --from=builder /workspace/build/src/bandpass2 ./bandpass2
COPY --from=builder /workspace/build/src/web        ./web

ENTRYPOINT ["/opt/bandpass2/bandpass2"]
