FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    curl \
    wget \
    pkg-config \
    libwxgtk3.2-dev \
    libwxgtk-webview3.2-dev \
    libsqlite3-dev \
    libcurl4-gnutls-dev \
    libgeographiclib-dev \
    nlohmann-json3-dev \
    libtomlplusplus-dev \
    catch2 \
    && rm -rf /var/lib/apt/lists/*

# Clone and bootstrap vcpkg for Windows cross-builds (optional)
# RUN git clone https://github.com/microsoft/vcpkg.git /opt/vcpkg \
#     && /opt/vcpkg/bootstrap-vcpkg.sh -disableMetrics

WORKDIR /workspace
CMD ["bash"]
